{
    "atomType": "Molecule",
    "name": "Anna-s-cafe-chair-rope",
    "x": 0,
    "y": 0,
    "uniqueID": 1735670125366,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735670134573,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.429050279329609,
            "y": 0.33636363636363636,
            "uniqueID": 1735670252374,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "frieze_1 v2.stl",
            "type": "STL",
            "SVGwidth": 10
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.3016759776536313,
            "y": 0.5909090909090909,
            "uniqueID": 1735670526240,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "Climbing Rope Chair V2.svg",
            "type": "SVG",
            "SVGwidth": 10
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}