{
    "atomType": "Molecule",
    "name": "Anna-s-cafe-chair-rope",
    "x": 0,
    "y": 0,
    "uniqueID": 1735670125366,
    "ioValues": [
        {
            "name": "ply thick",
            "ioValue": 0.75
        },
        {
            "name": "ch width",
            "ioValue": 20
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1735670134573,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Chair sides",
            "x": 0.15221402214022142,
            "y": 0.26666666666666666,
            "uniqueID": 1735859737317,
            "ioValues": [
                {
                    "name": "ply thickness",
                    "ioValue": 0.75
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735859737740,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735932509962
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "ply thickness",
                    "x": 0.04,
                    "y": 0.5212121212121212,
                    "uniqueID": 1735859749213,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.2333948339483395,
                    "y": 0.5545454545454546,
                    "uniqueID": 1735859755158,
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "chair-side-converted.svg",
                    "type": "SVG",
                    "SVGwidth": 30
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.25092250922509224,
                    "y": 0.28484848484848485,
                    "uniqueID": 1735859783063,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 1735859798516
                        },
                        {
                            "name": "number of repeats",
                            "ioValue": 12
                        },
                        {
                            "name": "yOffset",
                            "ioValue": 0
                        },
                        {
                            "name": "xOffset",
                            "ioValue": 1
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735859782849,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735859782433
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "shape",
                            "x": 0.04,
                            "y": 0.46060606060606063,
                            "uniqueID": 1735859783361,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "number of repeats",
                            "x": 0.04,
                            "y": 0.6272727272727273,
                            "uniqueID": 1735859782457,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "yOffset",
                            "x": 0.04,
                            "y": 0.8787878787878788,
                            "uniqueID": 1735859782482,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5562730627306273,
                            "y": 0.5696969696969697,
                            "uniqueID": 1735859782433,
                            "ioValues": [
                                {
                                    "name": "shape",
                                    "ioValue": 1735859798516
                                },
                                {
                                    "name": "times",
                                    "ioValue": 12
                                },
                                {
                                    "name": "xOffset",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yOffset",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": " \n//Inputs:[shape, times, xOffset, yOffset];\n\n\nconst polarCopies = (shape1, count, xOffset, yOffset) => {\n \n  const base = shape1.geometry[0].clone()\n \n  const copies = [];\n  \n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i*xOffset, i*yOffset\n                  ));\n  }\n  console.log(copies)\n  return copies;\n};\n\nconst assembleAll = async (shapes) => {\n let assembledShape = await Assembly(shapes)\n  console.log(\"assembly\")\n  console.log(assembledShape)\nreturn assembledShape;\n};\n\n\n return assembleAll(polarCopies(library[shape], times, xOffset, yOffset))\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.19188191881918817,
                            "y": 0.3727272727272727,
                            "uniqueID": 1735859782419,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3542435424354244,
                            "y": 0.41515151515151516,
                            "uniqueID": 1735859782939,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735859782419
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Input",
                            "name": "xOffset",
                            "x": 0.04,
                            "y": 0.7515151515151516,
                            "uniqueID": 1735859782900,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "shape",
                            "ap2Primary": false,
                            "ap1ID": 1735859783361,
                            "ap2ID": 1735859782433
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "times",
                            "ap2Primary": false,
                            "ap1ID": 1735859782457,
                            "ap2ID": 1735859782433
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yOffset",
                            "ap2Primary": false,
                            "ap1ID": 1735859782482,
                            "ap2ID": 1735859782433
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735859782433,
                            "ap2ID": 1735859782849
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735859782419,
                            "ap2ID": 1735859782939
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xOffset",
                            "ap2Primary": false,
                            "ap1ID": 1735859782900,
                            "ap2ID": 1735859782433
                        }
                    ],
                    "parentRepo": {
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-01-02T21:47:44Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1735854465300,
                        "topics": [
                            "abundance-tool"
                        ],
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "01/02/2025",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin  abundance-tool",
                        "owner": "alzatin",
                        "description": "",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16974169741697417,
                    "y": 0.3545454545454545,
                    "uniqueID": 1735859798516,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7057195571955719,
                    "y": 0.27575757575757576,
                    "uniqueID": 1735859855046,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1735860646673
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1735859897520
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.48154981549815495,
                    "y": 0.7636363636363637,
                    "uniqueID": 1735859897520,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735859755158
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3579335793357934,
                    "y": 0.24848484848484848,
                    "uniqueID": 1735859902478,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735859783063
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5857933579335793,
                    "y": 0.24848484848484848,
                    "uniqueID": 1735859967998,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735859974459
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.47509225092250923,
                    "y": 0.2212121212121212,
                    "uniqueID": 1735859974459,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735859902478
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 61
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5119926199261993,
                    "y": 0.5272727272727272,
                    "uniqueID": 1735860627298,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735860650178
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -11
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5821033210332103,
                    "y": 0.3909090909090909,
                    "uniqueID": 1735860646673,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735859967998
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1735860627298
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4289667896678967,
                    "y": 0.49090909090909085,
                    "uniqueID": 1735860650178,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735859902478
                        },
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7472324723247232,
                    "y": 0.5484848484848485,
                    "uniqueID": 1735932470502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735859855046
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8514760147601477,
                    "y": 0.5545454545454546,
                    "uniqueID": 1735932509962,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735932470502
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.375
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "t/2",
                    "x": 0.6642066420664207,
                    "y": 0.806060606060606,
                    "uniqueID": 1735932715786,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "t/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1735859749213,
                    "ap2ID": 1735859897520
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1735859749213,
                    "ap2ID": 1735932715786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735859755158,
                    "ap2ID": 1735859897520
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735859783063,
                    "ap2ID": 1735859902478
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1735859798516,
                    "ap2ID": 1735859783063
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735859855046,
                    "ap2ID": 1735932470502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1735859897520,
                    "ap2ID": 1735859855046
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735859902478,
                    "ap2ID": 1735859974459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735859902478,
                    "ap2ID": 1735860650178
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735859967998,
                    "ap2ID": 1735860646673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735859974459,
                    "ap2ID": 1735859967998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735860627298,
                    "ap2ID": 1735860646673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1735860646673,
                    "ap2ID": 1735859855046
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735860650178,
                    "ap2ID": 1735860627298
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735932470502,
                    "ap2ID": 1735932509962
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735932509962,
                    "ap2ID": 1735859737740
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735932715786,
                    "ap2ID": 1735932509962
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "ply thick",
            "x": 0.04,
            "y": 0.3878787878787879,
            "uniqueID": 1735932168295,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2564575645756457,
            "y": 0.2818181818181818,
            "uniqueID": 1735932758240,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735859737317
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.3404059040590406,
            "y": 0.19090909090909092,
            "uniqueID": 1735932795902,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735932758240
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1735859737317
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Input",
            "name": "ch width",
            "x": 0.04,
            "y": 0.7696969696969698,
            "uniqueID": 1735932877848,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "w/2",
            "x": 0.32564575645756455,
            "y": 0.3151515151515152,
            "uniqueID": 1735932899084,
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 20
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "w/2"
        },
        {
            "atomType": "Equation",
            "name": "-w/2 - y",
            "x": 0.2260147601476015,
            "y": 0.4636363636363637,
            "uniqueID": 1735932909576,
            "ioValues": [
                {
                    "name": "w",
                    "ioValue": 20
                },
                {
                    "name": "y",
                    "ioValue": 0.75
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-w/2 - y"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47878228782287824,
            "y": 0.14545454545454545,
            "uniqueID": 1735932922654,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735932795902
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45479704797047965,
            "y": 0.29393939393939394,
            "uniqueID": 1735932937955,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735932795902
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -10.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5839483394833949,
            "y": 0.24545454545454543,
            "uniqueID": 1735932964265,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735932922654
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1735932937955
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Brace with holes",
            "x": 0.3145756457564576,
            "y": 0.5090909090909091,
            "uniqueID": 1735933562785,
            "ioValues": [
                {
                    "name": "ply thick",
                    "ioValue": 0.75
                },
                {
                    "name": "ch width",
                    "ioValue": 20
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735933562622,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1735941545704
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "ply thick",
                    "x": 0.04,
                    "y": 0.3878787878787879,
                    "uniqueID": 1735933562968,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "ch width",
                    "x": 0.04,
                    "y": 0.7696969696969698,
                    "uniqueID": 1735933563213,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3726937269372694,
                    "y": 0.23636363636363636,
                    "uniqueID": 1735933602384,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 19.25
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "x-y",
                    "x": 0.16051660516605165,
                    "y": 0.23333333333333334,
                    "uniqueID": 1735933764149,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x-y"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2878228782287823,
                    "y": 0.3242424242424242,
                    "uniqueID": 1735933891571,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4381918819188192,
                    "y": 0.3757575757575758,
                    "uniqueID": 1735933915450,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735933891571
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "w/2",
                    "x": 0.18542435424354245,
                    "y": 0.4696969696969697,
                    "uniqueID": 1735933929357,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "w/2"
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5839483394833949,
                    "y": 0.28787878787878785,
                    "uniqueID": 1735933944211,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1735933602384
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1735933915450
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1735933980824
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Equation",
                    "name": "-w/2",
                    "x": 0.2333948339483395,
                    "y": 0.6,
                    "uniqueID": 1735933968748,
                    "ioValues": [
                        {
                            "name": "w",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-w/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37177121771217714,
                    "y": 0.5757575757575757,
                    "uniqueID": 1735933980824,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735933891571
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7001845018450185,
                    "y": 0.5757575757575757,
                    "uniqueID": 1735934016876,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1735941417070
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1735934238612
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.22140221402214022,
                    "y": 0.8,
                    "uniqueID": 1735934028379,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.5396678966789668,
                    "y": 0.5848484848484848,
                    "uniqueID": 1735934045532,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 1735934177780
                        },
                        {
                            "name": "number of repeats",
                            "ioValue": 11
                        },
                        {
                            "name": "yOffset",
                            "ioValue": 1.5
                        },
                        {
                            "name": "xOffset",
                            "ioValue": 0
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735934045465,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735934045732
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "shape",
                            "x": 0.04,
                            "y": 0.46060606060606063,
                            "uniqueID": 1735934044786,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "number of repeats",
                            "x": 0.04,
                            "y": 0.6272727272727273,
                            "uniqueID": 1735934045520,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "yOffset",
                            "x": 0.04,
                            "y": 0.8787878787878788,
                            "uniqueID": 1735934045566,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5562730627306273,
                            "y": 0.5696969696969697,
                            "uniqueID": 1735934045732,
                            "ioValues": [
                                {
                                    "name": "shape",
                                    "ioValue": 1735934177780
                                },
                                {
                                    "name": "times",
                                    "ioValue": 11
                                },
                                {
                                    "name": "xOffset",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yOffset",
                                    "ioValue": 1.5
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": " \n//Inputs:[shape, times, xOffset, yOffset];\n\n\nconst polarCopies = (shape1, count, xOffset, yOffset) => {\n \n  const base = shape1.geometry[0].clone()\n \n  const copies = [];\n  \n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i*xOffset, i*yOffset\n                  ));\n  }\n  console.log(copies)\n  return copies;\n};\n\nconst assembleAll = async (shapes) => {\n let assembledShape = await Assembly(shapes)\n  console.log(\"assembly\")\n  console.log(assembledShape)\nreturn assembledShape;\n};\n\n\n return assembleAll(polarCopies(library[shape], times, xOffset, yOffset))\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.19188191881918817,
                            "y": 0.3727272727272727,
                            "uniqueID": 1735934044757,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3542435424354244,
                            "y": 0.41515151515151516,
                            "uniqueID": 1735934045496,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735934044757
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Input",
                            "name": "xOffset",
                            "x": 0.04,
                            "y": 0.7515151515151516,
                            "uniqueID": 1735934044829,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "shape",
                            "ap2Primary": false,
                            "ap1ID": 1735934044786,
                            "ap2ID": 1735934045732
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "times",
                            "ap2Primary": false,
                            "ap1ID": 1735934045520,
                            "ap2ID": 1735934045732
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yOffset",
                            "ap2Primary": false,
                            "ap1ID": 1735934045566,
                            "ap2ID": 1735934045732
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735934045732,
                            "ap2ID": 1735934045465
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735934044757,
                            "ap2ID": 1735934045496
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xOffset",
                            "ap2Primary": false,
                            "ap1ID": 1735934044829,
                            "ap2ID": 1735934045732
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-01-03T15:47:14.600Z",
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-01-02T21:47:44Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1735854465300,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [
                            "abundance-tool"
                        ],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "01/02/2025",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin  abundance-tool",
                        "owner": "alzatin",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3127306273062731,
                    "y": 0.7666666666666666,
                    "uniqueID": 1735934177780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735934028379
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6420664206642066,
                    "y": 0.3848484848484849,
                    "uniqueID": 1735934238612,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735933944211
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6162361623616236,
                    "y": 0.8606060606060606,
                    "uniqueID": 1735941417070,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735934045532
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8118081180811807,
                    "y": 0.8212121212121213,
                    "uniqueID": 1735941545704,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735934016876
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1735933562968,
                    "ap2ID": 1735933764149
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1735933562968,
                    "ap2ID": 1735933891571
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1735933562968,
                    "ap2ID": 1735934238612
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1735933563213,
                    "ap2ID": 1735933764149
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1735933563213,
                    "ap2ID": 1735933929357
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "w",
                    "ap2Primary": false,
                    "ap1ID": 1735933563213,
                    "ap2ID": 1735933968748
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1735933602384,
                    "ap2ID": 1735933944211
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1735933764149,
                    "ap2ID": 1735933602384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735933891571,
                    "ap2ID": 1735933915450
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735933891571,
                    "ap2ID": 1735933980824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1735933915450,
                    "ap2ID": 1735933944211
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735933929357,
                    "ap2ID": 1735933915450
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735933944211,
                    "ap2ID": 1735934238612
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1735933968748,
                    "ap2ID": 1735933980824
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1735933980824,
                    "ap2ID": 1735933944211
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735934016876,
                    "ap2ID": 1735941545704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735934028379,
                    "ap2ID": 1735934177780
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735934045532,
                    "ap2ID": 1735941417070
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1735934177780,
                    "ap2ID": 1735934045532
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1735934238612,
                    "ap2ID": 1735934016876
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1735941417070,
                    "ap2ID": 1735934016876
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735941545704,
                    "ap2ID": 1735933562622
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.794280442804428,
            "y": 0.3757575757575758,
            "uniqueID": 1735941590285,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1735932964265
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1735941600350
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1735943039743
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1735943244685
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.562730627306273,
            "y": 0.34545454545454546,
            "uniqueID": 1735941600350,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735941623863
                },
                {
                    "name": "xDist",
                    "ioValue": -14
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10.25
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.44003690036900367,
            "y": 0.41212121212121217,
            "uniqueID": 1735941623863,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735933562785
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 15
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4797047970479704,
            "y": 0.6,
            "uniqueID": 1735943030683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735933562785
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 25
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6097785977859779,
            "y": 0.503030303030303,
            "uniqueID": 1735943039743,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735943030683
                },
                {
                    "name": "xDist",
                    "ioValue": 6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 9
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4511070110701107,
            "y": 0.9090909090909091,
            "uniqueID": 1735943240300,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735933562785
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 25
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6697416974169742,
            "y": 0.6606060606060606,
            "uniqueID": 1735943244685,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735943240300
                },
                {
                    "name": "xDist",
                    "ioValue": 13.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 22.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735859737317,
            "ap2ID": 1735932758240
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1735859737317,
            "ap2ID": 1735932795902
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply thickness",
            "ap2Primary": false,
            "ap1ID": 1735932168295,
            "ap2ID": 1735859737317
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1735932168295,
            "ap2ID": 1735932758240
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply thick",
            "ap2Primary": false,
            "ap1ID": 1735932168295,
            "ap2ID": 1735933562785
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1735932168295,
            "ap2ID": 1735932909576
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735932758240,
            "ap2ID": 1735932795902
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735932795902,
            "ap2ID": 1735932922654
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735932795902,
            "ap2ID": 1735932937955
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": 1735932877848,
            "ap2ID": 1735932899084
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "w",
            "ap2Primary": false,
            "ap1ID": 1735932877848,
            "ap2ID": 1735932909576
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ch width",
            "ap2Primary": false,
            "ap1ID": 1735932877848,
            "ap2ID": 1735933562785
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1735932899084,
            "ap2ID": 1735932922654
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1735932909576,
            "ap2ID": 1735932937955
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735932922654,
            "ap2ID": 1735932964265
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1735932937955,
            "ap2ID": 1735932964265
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1735932964265,
            "ap2ID": 1735941590285
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735933562785,
            "ap2ID": 1735941623863
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735933562785,
            "ap2ID": 1735943030683
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735933562785,
            "ap2ID": 1735943240300
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1735941600350,
            "ap2ID": 1735941590285
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735941623863,
            "ap2ID": 1735941600350
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735943030683,
            "ap2ID": 1735943039743
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1735943039743,
            "ap2ID": 1735941590285
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735943240300,
            "ap2ID": 1735943244685
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1735943244685,
            "ap2ID": 1735941590285
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}